\relax 
\citation{IBM_rep}
\citation{presto}
\citation{amazon}
\citation{mapreduce,dryad,fattree,bcube,vl2,dctcp,improving,detail,p_fab}
\citation{fattree}
\citation{mapreduce}
\citation{dryad}
\citation{mptcp}
\citation{fattree,bcube,vl2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{improving}
\citation{dctcp}
\citation{p_fab}
\citation{improving}
\citation{detail}
\citation{click}
\citation{mptcp}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}データセンターネットワーク}{2}}
\newlabel{sec:datacenter}{{3}{2}}
\citation{cong}
\citation{cong}
\citation{fattree}
\citation{fattree,bcube,vl2}
\citation{fattree}
\citation{improving}
\citation{dctcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multipath TCP}{3}}
\newlabel{alpha}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FatTreeトポロジーとMPTCPによるデータセンターモデル}{3}}
\newlabel{sec:fattree}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}トポロジー}{3}}
\newlabel{subsec:topology}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}データセンターにおけるトラフィックシナリオ}{3}}
\newlabel{sec:traffic_scenario}{{3.3}{3}}
\citation{dctcp}
\citation{traffic}
\citation{flexible}
\citation{synchro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fattree topology}}{4}}
\newlabel{fig:fattree}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition-aggregate model on distribution system}}{4}}
\newlabel{fig:part_aggr}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}スイッチ}{4}}
\newlabel{sec:switch}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Incast}{4}}
\newlabel{subsec:incast}{{3.4.1}{4}}
\citation{improving}
\citation{mptcp_ana}
\citation{ns3}
\citation{mptcp_linux}
\citation{rtt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Queue buildup}{5}}
\newlabel{subsec:queue}{{3.4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two ways in which flows interact on a multi-ported switch resulting in performance problems.}}{5}}
\newlabel{fig:impair}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}検証実験}{5}}
\newlabel{sec:verification}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}再現シミュレーション実験環境}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testbed on verificating simulation}}{5}}
\newlabel{table:testbed_ver}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}設定パラメータに対する有効性の検証}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network topology on verificating simulation}}{6}}
\newlabel{fig:fattree_ver}{{4}{6}}
\newlabel{cong}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}検証結果}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}リンク利用率の影響}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow completion time and link utilization for 70kb benchmark traffic}}{6}}
\newlabel{fig:improve}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 95 percentile FCT for 70kb flow}}{6}}
\newlabel{fig:95percentile}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inter-flow with percentile for 70kb benchmark traffic}}{6}}
\newlabel{fig:inter-flow}{{7}{6}}
\citation{improving}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inter-flow with/without bankground traffic for 70kb benchmark traffic}}{7}}
\newlabel{fig:inter-packet}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}フロー発生間隔の影響}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{7}}
\newlabel{sec:analysis}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detail receiving 70kb flow}}{7}}
\newlabel{fig:detail}{{9}{7}}
\citation{improving}
\bibcite{IBM_rep}{1}
\bibcite{amazon}{2}
\bibcite{presto}{3}
\bibcite{mapreduce}{4}
\bibcite{dryad}{5}
\bibcite{fattree}{6}
\bibcite{bcube}{7}
\bibcite{vl2}{8}
\bibcite{dctcp}{9}
\bibcite{improving}{10}
\bibcite{detail}{11}
\bibcite{p_fab}{12}
\bibcite{click}{13}
\bibcite{mptcp}{14}
\bibcite{cong}{15}
\bibcite{ns3}{16}
\bibcite{traffic}{17}
\bibcite{mptcp_linux}{18}
\bibcite{rtt}{19}
\bibcite{mptcp_ana}{20}
\bibcite{flexible}{21}
\bibcite{synchro}{22}
\bibcite{balia}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}あとがき}{8}}
\newlabel{sec:conclude}{{5}{8}}
